# graphdb-playground

./: README.md
orientdb-embedded-graph/: README.md  pom.xml
orientdb-embedded-graph/src/main/java/eu/infomas/research/orientdb/: Main.java
orientdb-embedded-graph/src/test/java/eu/infomas/research/orientdb/: MainTest.java
